{
  "name": "progress-button",
  "version": "1.0.0",
  "description": "Experiments in indicating a process of unknown length is occuring and the user should wait for it to complete.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "rm -rf dist/public/stylesheets && sass --no-source-map src/assets/scss/application.scss dist/public/stylesheets/application.css --style compressed",
    "copy-assets": "rm -rf dist/public/images && rm -rf dist/public/fonts && copyfiles -f node_modules/govuk-frontend/govuk/assets/images/* dist/public/images && copyfiles -f node_modules/govuk-frontend/govuk/assets/fonts/* dist/public/fonts",
    "build-js": "rm -rf dist/public/js/*.* && copyfiles -f node_modules/govuk-frontend/govuk/all.js dist/public/js/ && copyfiles -f src/assets/js/*.mjs dist/public/js && copyfiles -f src/assets/js/*.js dist/public/js && copyfiles -f src/assets/images/*.svg dist/public/images",
    "build-prototype": "node process-nunjucks.js && npx http-server dist",
    "generate-button": "npm run build-sass && npm run copy-assets && npm run build-js && npm run build-prototype"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsond-gds/progress-button.git"
  },
  "author": "Derren Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsond-gds/progress-button/issues"
  },
  "homepage": "https://github.com/wilsond-gds/progress-button#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "govuk-frontend": "^4.6.0",
    "nunjucks": "^3.2.4",
    "sass": "^1.63.3"
  }
}
